<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Blackstone Bistro: Pizza-on-Demand</title>
   
        <style type="text/css">
            ol, ul { 
                list-style-type: none;
            }

            body {  
                background-color: #faf2e4;
                margin: 3% 20%;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
  
            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            p.disclaimer { 
                border-top: 1px solid #d1633c; 
                padding-top: 1em;
            }
        </style>
    </head>

    <body>

        <h1>Blackstone Bistro | Pizza-on-Demand</h1>

        <p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

        <form action="https://www.blackgoosebistro.com/pizza.php" method="POST">
            <fieldset>
                <legend>Your Information</legend>
                <ul>
                    <li><label for="form-name">Name:</label> 
                        <input type="text" name="customername" id="form-name"></li>
                    <li><label for="form-address">Address:</label>
                        <input type="text" name="address" id="form-address"></li>
                    <li><label for="form-telephone">Telephone Number:</label>
                        <input type="text" name="telephone" id="form-telephone"></li>
                    <li><label for="form-email"> Email:</label>
                        <input type="text" name="email" id="form-email"></li>
                    <li><label for="form-instructions"> Delivery instructions:</label><br>
                        <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long" id="form-instructions"></textarea> </li>
                </ul>
            </fieldset>


            <h2>Design Your Dream Pizza:</h2>
            <fieldset>
                <legend>Pizza specs</legend>
                    <br>
                <fieldset>
                    <legend>Crust <em>(Choose one)</em>:</legend>
                    <ul>
                        <li><label><input type="radio" name="crust" value="classicwhite">Classic white</label></li>
                        <li><label><input type="radio" name="crust" value="Multigrain">Multigrain</label></li>
                        <li><label><input type="radio" name="crust" value="Cheese-stuffed Crust">Cheese-stuffed crust</label></li>
                        <li><label><input type="radio" name="crust" value="glutenfree">Gluten-free</label></li>
                    </ul>
                </fieldset>
                    <br>
                <fieldset>
                    <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
                    <ul>
                        <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked=""> Red sauce</label></li>
                        <li><label><input type="checkbox" name="toppings[]" value="white sauce"> White sauce</label></li>
                        <li><label><input type="checkbox" name="toppings[]" value="mozzarella"> Mozzarella Cheese</label></li>
                        <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li>
                        <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li>
                        <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li>
                        <li><label><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label></li>
                    </ul>
                </fieldset>
                    <br>
                <fieldset>
                    <legend>Number</legend>
                    <p>How many pizzas:
                        <select name="pizzas" size="1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </p>
                </fieldset>
                    <br>
            </fieldset>
            
            <p><input type="submit" value="Bring me a Pizza!"><input type="reset"></p>
        </form>
        
        <a href="index.html">Back to Home Page</a>
    </body>
</html>