.layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: #ffdcdc;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
  min-height: 100%;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
  background-color: transparent;
}

a:hover {
  color: #32343a;
  outline: 0;
}

a:active {
  color: #43464d;
  outline: 0;
}

img {
  display: block;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

textarea {
  overflow: auto;
  color: inherit;
  font: inherit;
}

button,
input,
optgroup,
select {
  color: inherit;
  font: inherit;
  cursor: default;
}

.w-inline-block {
  display: inline-block;
}

.nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.w-nav-menu {
  position: relative;
  float: right;
}

.project-name {
  color: #000000;
  display: block;
  background-color: transparent;
  font-size: 20px;
  margin-top: 20px;
}

.nav-1 {
  position: relative;
  background: #dddddd;
  z-index: 1000;
}

.divider {
  height: 1px;
  -webkit-text-stroke-color: #001670;
  background-color: #000;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-white-light {
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, .63);
  mix-blend-mode: normal;
  margin-bottom: 0;
  font-weight: 500;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 20px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-light {
  opacity: .6;
  color: #000;
  font-weight: 600;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.heading-jumbo {
  text-transform: none;
  text-shadow: 4px 3px 1px rgba(0, 0, 0, .58);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 500;
  line-height: 80px;
}

.jumbo-heading {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 87px;
  font-size: 33px;
  font-weight: 400;
  line-height: 50px;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5%;
  display: flex;
}

.menu {
  z-index: 0;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-buffer {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.intro-header {
  width: 85%;
  height: 620px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/waterColorBackground.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 98% 95%;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/site-banner.png');
  background-position: 50%;
  background-size: 870px;
  background-attachment: scroll;
  border-radius: 0;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  width: 75%;
  margin-top: 8%;
  margin-bottom: 20px;
}

.jumbo-intro {
  width: 80%;
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 44px auto 80px;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  width: 25%;
  margin-bottom: 15px;
  display: inline-block;
}

.contact-form-wrap {
  border: 1px solid #000;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.project-cover-pic {
  width: 60%;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.contact-email-link {
  opacity: .6;
  cursor: auto;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.home-content {
  margin-top: 38px;
  margin-bottom: 120px;
}

.home-section {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  margin-bottom: -35px;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin: 5% auto;
}

.learn-more-button {
  border-radius: 20px;
}

.button-2 {
  color: #000;
  -webkit-text-stroke-color: #000;
  cursor: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 5px 0;
  font-style: normal;
  text-decoration: none;
  transition-property: none;
}

.div-block, .div-block-2, .div-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

}

#about-who-i-am-grid {
  grid-area: 1 / 1 / 2 / 2;
}

#index-who-i-am-grid {
  grid-area: 1 / 2 / 2 / 3;
}

#photoshop-div {
  grid-area: 1 / 1 / 2 / 2;
}

#illustrator-div {
  grid-area: 1 / 2 / 2 / 3;
}

#indesign-div {
  grid-area: 1 / 3 / 2 / 4;
}

#maya-div {
  grid-area: 2 / 3 / 3 / 4;
}

#autodesk-sketchbook-div {
  grid-area: 2 / 1 / 3 / 2;
}

#visual-studio-div {
  grid-area: 2 / 2 / 3 / 3;
}

#contact-me-section {
  grid-area: 1 / 1 / 2 / 2;
}

#contact-info-grid {
  grid-area: 1 / 2 / 2 / 3;
}